%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  FileName:            FskSysRx.m
%  Description:         FSK系统接收机
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Parameter List:       
%       Output Parameter
%           RecvFskDemod        FSK解调信号
%           RecvCorr            同步码相关结果
%           RecvSymbolSampled   码元抽样
%           RecvBit             接收到的比特
%       Input Parameter
%           Fs          采样率
%           Rs          码元速率
%           MsgLen      比特数据源长度
%           RecvSig     接收信号

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
function [RecvFskDemod,RecvCorr,RecvSymbolSampled,RecvBit] = FskSysRx(Fs,Rs,MsgLen,RecvSig)
UpSampleRate=Fs/Rs;
Ts=UpSampleRate; % symbol period
SymbolLen = (MsgLen+6)*2;
CoderConstraint = 7;%  约束长度 
Preamble=[1 1 1 1 0 1 0 1 1 0 0 1 0 0 0 0];
PreambleSig=[-1 -1 -1 -1 +1 -1 +1 -1 -1 +1 +1 -1 +1 +1 +1 +1];
PreambleLen = 16;

%% 请完成下述代码实现完整接收机
% filter design
lowpass = fir1(128,0.2);
t = (0:length(RecvSig)-1)/Fs;

% filtering of carrier1
Carrier1 = exp(j*(2*pi*Rs*t));

% filtering of carrier2
Carrier2 = exp(j*(2*pi*(-Rs)*t));

% FSK demodulation
code1= RecvSig.*conj(Carrier1); 
code2= RecvSig.*conj(Carrier2);
lowpasscode1 = filter(lowpass,1,code1);
lowpasscode2 = filter(lowpass,1,code2);
RecvFskDemod = abs(lowpasscode2)-abs(lowpasscode1);

% preamble search
RecvCorr = zeros(1,floor(length(RecvFskDemod)/3));
for k=1:length(RecvFskDemod)/3                     
    RecvCorr(k) = sum(RecvFskDemod(k:Ts:k+PreambleLen*Ts-1).*PreambleSig);
end

% sampled symbol
[ ~, pos ] = max(abs(RecvCorr));
RecvFsk = RecvFskDemod(pos:pos+(PreambleLen+SymbolLen)*Ts-1);    
RecvSymbolSampled = RecvFsk(1:Ts:(PreambleLen+SymbolLen)*Ts-1);     

% convolutoinal decoding
code3 = zeros(1,SymbolLen);
for m=1:length(code3);
    code3(m) = real(RecvSymbolSampled(m+PreambleLen));
end


code4 = sign(code3);
code5 = (1-code4)/2;
trel = poly2trellis(CoderConstraint, [171, 133]);
code6 = vitdec(code5,trel,CoderConstraint*5,'term','hard');
RecvBit = code6(1:length(code6)-6);

end
    

