`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 2020/09/10 11:00:56
// Design Name: 
// Module Name: decorde_3_8
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module decorde_3_8(
    input A,
    input B,
    input [7:0] C,
    output Y
    );
    always @(A or B or C)
    begin
      case ({C,B,A})
              3'b000  : Y <= 8'b00000001;
              3'b001  : Y <= 8'b00000010;
              3'b010  : Y <= 8'b00000100;
              3'b011  : Y <= 8'b00001000;
              3'b100  : Y <= 8'b00010000;
              3'b101  : Y <= 8'b00100000;
              3'b110  : Y <= 8'b01000000;
              3'b111  : Y <= 8'b10000000;
              default : Y <= 8'b00000000;
    endcase
    end
endmodule